# springbootadmin

./: README.md
springbootadmin/: .classpath  .project  pom.xml
springbootadmin/src/main/java/com/power2sme/springboot/: Application.java
springbootadmin/src/main/java/com/power2sme/springboot/config/: CustomConfiguration.java
springbootadmin/src/main/java/com/power2sme/springboot/model/: Greeting.java
springbootadmin/src/main/java/com/power2sme/springboot/rest/: AppController.java  AppNameController.java  HelloWorld.java
springbootadmin/src/main/resources/: application.properties  logback-spring.xml
springbootadmin/src/main/webapp/: index.jsp
springbootadmin/src/main/webapp/WEB-INF/: appengine-web.xml
