#This port will be used to start the container if application is deployed using embedded container
server.port = 9090

#This is the Application name. Should be unique if registering on Spring-boot-Admin-Server
spring.application.name = HIM-SPRINGBOOT-ADMIN-SERVER

# spring.boot.admin.routes.endpoints = env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,turbine.stream,activiti